# packages in environment at <CONDA_ENV_PATH>/ultrack_clean:
#
# Name                       Version          Build                         Channel
_openmp_mutex                4.5              20_gnu                        conda-forge
aiobotocore                  3.4.0            pypi_0                        pypi
aiohappyeyeballs             2.6.1            pypi_0                        pypi
aiohttp                      3.13.5           pypi_0                        pypi
aioitertools                 0.13.0           pypi_0                        pypi
aiosignal                    1.4.0            pypi_0                        pypi
alsa-lib                     1.2.15.3         hb03c661_0                    conda-forge
annotated-doc                0.0.4            pypi_0                        pypi
annotated-types              0.7.0            pypi_0                        pypi
anyio                        4.13.0           pypi_0                        pypi
aom                          3.9.1            hac33072_0                    conda-forge
app-model                    0.5.1            pypi_0                        pypi
appdirs                      1.4.4            pypi_0                        pypi
asttokens                    3.0.1            pypi_0                        pypi
attrs                        26.1.0           pypi_0                        pypi
blas                         1.0              mkl                           conda-forge
blosc                        1.21.6           he440d0b_1                    conda-forge
blosc2                       4.1.2            pypi_0                        pypi
botocore                     1.42.84          pypi_0                        pypi
brunsli                      0.1              hd1e3526_2                    conda-forge
build                        1.4.3            pypi_0                        pypi
bzip2                        1.0.8            hda65f42_9                    conda-forge
c-blosc2                     2.23.1           hc31b594_0                    conda-forge
ca-certificates              2026.2.25        hbd8a1cb_0                    conda-forge
cachey                       0.2.1            pypi_0                        pypi
cairo                        1.18.4           he90730b_1                    conda-forge
cbcbox                       2.929            pypi_0                        pypi
certifi                      2026.2.25        pypi_0                        pypi
cffi                         2.0.0            pypi_0                        pypi
charls                       2.4.3            hecca717_0                    conda-forge
charset-normalizer           3.4.7            pypi_0                        pypi
click                        8.3.2            pypi_0                        pypi
cloudpickle                  3.1.2            pypi_0                        pypi
comm                         0.2.3            pypi_0                        pypi
contourpy                    1.3.3            pypi_0                        pypi
cpython                      3.11.15          py311hd8ed1ab_0               conda-forge
cuda-cudart                  12.4.127         he02047a_2                    conda-forge
cuda-cudart_linux-64         12.4.127         h85509e4_2                    conda-forge
cuda-cupti                   12.4.127         he02047a_2                    conda-forge
cuda-libraries               12.4.1           ha770c72_1                    conda-forge
cuda-nvrtc                   12.4.127         he02047a_2                    conda-forge
cuda-nvtx                    12.4.127         he02047a_2                    conda-forge
cuda-opencl                  12.4.127         he02047a_1                    conda-forge
cuda-runtime                 12.4.1           ha804496_0                    conda-forge
cuda-version                 12.4             h3060b56_3                    conda-forge
cycler                       0.12.1           pypi_0                        pypi
cyrus-sasl                   2.1.28           hac629b4_1                    conda-forge
dask                         2026.3.0         pypi_0                        pypi
dav1d                        1.2.1            hd590300_0                    conda-forge
dbus                         1.16.2           h24cb091_1                    conda-forge
debugpy                      1.8.20           pypi_0                        pypi
decorator                    5.2.1            pypi_0                        pypi
deprecated                   1.3.1            pypi_0                        pypi
docstring-parser             0.18.0           pypi_0                        pypi
donfig                       0.8.1.post1      pypi_0                        pypi
edt                          3.1.1            pypi_0                        pypi
executing                    2.2.1            pypi_0                        pypi
fastapi                      0.136.0          pypi_0                        pypi
fasteners                    0.20             pypi_0                        pypi
filelock                     3.29.0           pyhd8ed1ab_0                  conda-forge
flexcache                    0.3              pypi_0                        pypi
flexparser                   0.4              pypi_0                        pypi
font-ttf-dejavu-sans-mono    2.37             hab24e00_0                    conda-forge
font-ttf-inconsolata         3.000            h77eed37_0                    conda-forge
font-ttf-source-code-pro     2.038            h77eed37_0                    conda-forge
font-ttf-ubuntu              0.83             h77eed37_3                    conda-forge
fontconfig                   2.17.1           h27c8c51_0                    conda-forge
fonts-conda-ecosystem        1                0                             conda-forge
fonts-conda-forge            1                hc364b38_1                    conda-forge
fonttools                    4.62.1           pypi_0                        pypi
freetype-py                  2.5.1            pypi_0                        pypi
fribidi                      1.0.16           hb03c661_0                    conda-forge
frozenlist                   1.8.0            pypi_0                        pypi
fsspec                       2026.3.0         pypi_0                        pypi
geff                         1.1.5.1.1        pypi_0                        pypi
geff-spec                    1.1.1            pypi_0                        pypi
giflib                       5.2.2            hd590300_0                    conda-forge
glib                         2.86.4           h5192d8d_1                    conda-forge
glib-tools                   2.86.4           hf516916_1                    conda-forge
gmp                          6.3.0            hac33072_2                    conda-forge
gmpy2                        2.3.0            py311h92a432a_1               conda-forge
google-crc32c                1.8.0            pypi_0                        pypi
graphite2                    1.3.14           hecca717_2                    conda-forge
greenlet                     3.4.0            pypi_0                        pypi
gst-plugins-base             1.26.11          h6d08254_0                    conda-forge
gstreamer                    1.26.11          h29cf534_0                    conda-forge
gurobipy                     13.0.1           pypi_0                        pypi
h11                          0.16.0           pypi_0                        pypi
harfbuzz                     14.1.0           h6083320_0                    conda-forge
heapdict                     1.0.1            pypi_0                        pypi
higra                        0.6.12           py311h7db5c69_0               conda-forge
hsluv                        5.0.4            pypi_0                        pypi
httpcore                     1.0.9            pypi_0                        pypi
httpx                        0.28.1           pypi_0                        pypi
icu                          78.3             h33c6efd_0                    conda-forge
idna                         3.11             pypi_0                        pypi
imagecodecs                  2026.3.6         py311h2f21a4e_2               conda-forge
imageio                      2.37.3           pypi_0                        pypi
importlib-metadata           9.0.0            pypi_0                        pypi
in-n-out                     0.2.1            pypi_0                        pypi
intel-openmp                 2022.1.0         h9e868ea_3769
ipykernel                    6.31.0           pypi_0                        pypi
ipython                      9.10.1           pypi_0                        pypi
ipython-pygments-lexers      1.1.1            pypi_0                        pypi
jedi                         0.19.2           pypi_0                        pypi
jinja2                       3.1.6            pyhcf101f3_1                  conda-forge
jmespath                     1.1.0            pypi_0                        pypi
jsonschema                   4.26.0           pypi_0                        pypi
jsonschema-specifications    2025.9.1         pypi_0                        pypi
jupyter-client               8.8.0            pypi_0                        pypi
jupyter-core                 5.9.1            pypi_0                        pypi
jxrlib                       1.1              hd590300_3                    conda-forge
keyutils                     1.6.3            hb9d3cd8_0                    conda-forge
kiwisolver                   1.5.0            pypi_0                        pypi
krb5                         1.22.2           ha1258a1_0                    conda-forge
lame                         3.100            h166bdaf_1003                 conda-forge
lazy-loader                  0.5              pyhd8ed1ab_0                  conda-forge
lcms2                        2.18             h0c24ade_0                    conda-forge
ld_impl_linux-64             2.45.1           default_hbd61a6d_102          conda-forge
lerc                         4.1.0            hdb68285_0                    conda-forge
libaec                       1.1.5            h088129d_0                    conda-forge
libavif16                    1.4.1            hcfa2d63_0                    conda-forge
libblas                      3.9.0            16_linux64_mkl                conda-forge
libbrotlicommon              1.2.0            hb03c661_1                    conda-forge
libbrotlidec                 1.2.0            hb03c661_1                    conda-forge
libbrotlienc                 1.2.0            hb03c661_1                    conda-forge
libcap                       2.77             hd0affe5_1                    conda-forge
libcblas                     3.9.0            16_linux64_mkl                conda-forge
libclang-cpp22.1             22.1.3           default_h99862b1_1            conda-forge
libclang13                   22.1.3           default_h746c552_1            conda-forge
libcublas                    12.4.5.8         he02047a_2                    conda-forge
libcufft                     11.2.1.3         he02047a_2                    conda-forge
libcufile                    1.9.1.3          he02047a_2                    conda-forge
libcups                      2.3.3            h7a8fb5f_6                    conda-forge
libcurand                    10.3.5.147       he02047a_2                    conda-forge
libcusolver                  11.6.1.9         he02047a_2                    conda-forge
libcusparse                  12.3.1.170       he02047a_2                    conda-forge
libdeflate                   1.25             h17f619e_0                    conda-forge
libdrm                       2.4.125          hb03c661_1                    conda-forge
libedit                      3.1.20250104     pl5321h7949ede_0              conda-forge
libegl                       1.7.0            ha4b6fd6_2                    conda-forge
libevent                     2.1.12           hf998b51_1                    conda-forge
libexpat                     2.7.5            hecca717_0                    conda-forge
libffi                       3.5.2            h3435931_0                    conda-forge
libflac                      1.5.0            he200343_1                    conda-forge
libfreetype                  2.14.3           ha770c72_0                    conda-forge
libfreetype6                 2.14.3           h73754d4_0                    conda-forge
libgcc                       15.2.0           he0feb66_18                   conda-forge
libgcc-ng                    15.2.0           h69a702a_18                   conda-forge
libgfortran                  15.2.0           h69a702a_18                   conda-forge
libgfortran5                 15.2.0           h68bc16d_18                   conda-forge
libgl                        1.7.0            ha4b6fd6_2                    conda-forge
libglib                      2.86.4           h6548e54_1                    conda-forge
libglvnd                     1.7.0            ha4b6fd6_2                    conda-forge
libglx                       1.7.0            ha4b6fd6_2                    conda-forge
libgomp                      15.2.0           he0feb66_18                   conda-forge
libhwy                       1.3.0            h4c17acf_1                    conda-forge
libiconv                     1.18             h3b78370_2                    conda-forge
libjpeg-turbo                3.1.4.1          hb03c661_0                    conda-forge
libjxl                       0.11.2           ha09017c_0                    conda-forge
liblapack                    3.9.0            16_linux64_mkl                conda-forge
libllvm22                    22.1.3           hf7376ad_0                    conda-forge
liblzma                      5.8.3            hb03c661_0                    conda-forge
libnpp                       12.2.5.30        he02047a_2                    conda-forge
libnsl                       2.0.1            hb9d3cd8_1                    conda-forge
libntlm                      1.8              hb9d3cd8_0                    conda-forge
libnvfatbin                  12.4.127         he02047a_2                    conda-forge
libnvjitlink                 12.4.127         he02047a_2                    conda-forge
libnvjpeg                    12.3.1.117       he02047a_2                    conda-forge
libogg                       1.3.5            hd0c01bc_1                    conda-forge
libopengl                    1.7.0            ha4b6fd6_2                    conda-forge
libopus                      1.6.1            h280c20c_0                    conda-forge
libpciaccess                 0.18             hb9d3cd8_0                    conda-forge
libpng                       1.6.58           h421ea60_0                    conda-forge
libpq                        18.3             h9abb657_0                    conda-forge
libsndfile                   1.2.2            hc7d488a_2                    conda-forge
libsqlite                    3.53.0           hf4e2dac_0                    conda-forge
libstdcxx                    15.2.0           h934c35e_18                   conda-forge
libstdcxx-ng                 15.2.0           hdf11a46_18                   conda-forge
libsystemd0                  260.1            h6569c3e_0                    conda-forge
libtiff                      4.7.1            h9d88235_1                    conda-forge
libuuid                      2.42             h5347b49_0                    conda-forge
libvorbis                    1.3.7            h54a6638_2                    conda-forge
libwebp-base                 1.6.0            hd42ef1d_0                    conda-forge
libxcb                       1.17.0           h8a09558_0                    conda-forge
libxcrypt                    4.4.36           hd590300_1                    conda-forge
libxkbcommon                 1.13.1           hca5e8e5_0                    conda-forge
libxml2                      2.15.3           h49c6c72_0                    conda-forge
libxml2-16                   2.15.3           hca6bf5a_0                    conda-forge
libzlib                      1.3.2            h25fd6f3_2                    conda-forge
libzopfli                    1.0.3            h9c3ff4c_0                    conda-forge
llvm-openmp                  15.0.7           h0cdce71_0                    conda-forge
llvmlite                     0.47.0           pypi_0                        pypi
locket                       1.0.0            pypi_0                        pypi
lz4-c                        1.10.0           h5888daf_1                    conda-forge
magicgui                     0.10.2           pypi_0                        pypi
markdown-it-py               4.0.0            pypi_0                        pypi
markupsafe                   3.0.3            py311h3778330_1               conda-forge
matplotlib                   3.10.8           pypi_0                        pypi
matplotlib-inline            0.2.1            pypi_0                        pypi
mdurl                        0.1.2            pypi_0                        pypi
mip                          1.17.6           pypi_0                        pypi
mkl                          2022.1.0         hc2b9512_224
mpc                          1.4.0            he0a73b1_0                    conda-forge
mpfr                         4.2.2            he0a73b1_0                    conda-forge
mpg123                       1.32.9           hc50e24c_0                    conda-forge
mpmath                       1.3.0            pypi_0                        pypi
msgpack                      1.1.2            pypi_0                        pypi
multidict                    6.7.1            pypi_0                        pypi
napari                       0.7.0            pypi_0                        pypi
napari-console               0.1.4            pypi_0                        pypi
napari-plugin-engine         0.2.1            pypi_0                        pypi
napari-svg                   0.2.1            pypi_0                        pypi
ncurses                      6.5              h2d0b736_3                    conda-forge
ndindex                      1.10.1           pypi_0                        pypi
nest-asyncio                 1.6.0            pypi_0                        pypi
networkx                     3.6.1            pyhcf101f3_0                  conda-forge
npe2                         0.8.2            pypi_0                        pypi
nspr                         4.38             h29cc59b_0                    conda-forge
nss                          3.118            h445c969_0                    conda-forge
numba                        0.65.0           pypi_0                        pypi
numcodecs                    0.16.5           pypi_0                        pypi
numexpr                      2.14.1           pypi_0                        pypi
numpy                        2.4.3            py311h2e04523_0               conda-forge
ocl-icd                      2.3.3            hb9d3cd8_0                    conda-forge
ome-zarr                     0.16.0           pypi_0                        pypi
opencl-headers               2025.06.13       hecca717_0                    conda-forge
openjpeg                     2.5.4            h55fea9a_0                    conda-forge
openjph                      0.27.0           h8d634f6_0                    conda-forge
openldap                     2.6.13           hbde042b_0                    conda-forge
openssl                      3.6.2            h35e630c_0                    conda-forge
packaging                    26.1             pyhc364b38_0                  conda-forge
pandas                       3.0.2            pypi_0                        pypi
pango                        1.56.4           hda50119_1                    conda-forge
parso                        0.8.6            pypi_0                        pypi
partd                        1.4.2            pypi_0                        pypi
pcre2                        10.47            haa7fec5_0                    conda-forge
pexpect                      4.9.0            pypi_0                        pypi
pillow                       12.2.0           py311hf88fc01_0               conda-forge
pint                         0.25.3           pypi_0                        pypi
pip                          26.0.1           pyh8b19718_0                  conda-forge
pixman                       0.46.4           h54a6638_1                    conda-forge
platformdirs                 4.9.6            pypi_0                        pypi
ply                          3.11             pyhd8ed1ab_3                  conda-forge
pooch                        1.9.0            pypi_0                        pypi
prompt-toolkit               3.0.52           pypi_0                        pypi
propcache                    0.4.1            pypi_0                        pypi
psutil                       7.2.2            pypi_0                        pypi
psycopg2-binary              2.9.11           pypi_0                        pypi
psygnal                      0.15.1           pypi_0                        pypi
pthread-stubs                0.4              hb9d3cd8_1002                 conda-forge
ptyprocess                   0.7.0            pypi_0                        pypi
pulseaudio-client            17.0             h9a6aba3_3                    conda-forge
pure-eval                    0.2.3            pypi_0                        pypi
pyarrow                      19.0.1           pypi_0                        pypi
pyconify                     0.2.1            pypi_0                        pypi
pycparser                    3.0              pypi_0                        pypi
pydantic                     2.13.2           pypi_0                        pypi
pydantic-core                2.46.2           pypi_0                        pypi
pydantic-extra-types         2.11.1           pypi_0                        pypi
pydantic-settings            2.13.1           pypi_0                        pypi
pydot                        4.0.1            pypi_0                        pypi
pygments                     2.20.0           pypi_0                        pypi
pyopengl                     3.1.10           pypi_0                        pypi
pyparsing                    3.3.2            pypi_0                        pypi
pyproject-hooks              1.2.0            pypi_0                        pypi
pyqt                         5.15.11          py311h0580839_2               conda-forge
pyqt5-sip                    12.17.0          py311h1ddb823_2               conda-forge
python                       3.11.15          hd63d673_0_cpython            conda-forge
python-dateutil              2.9.0.post0      pypi_0                        pypi
python-dotenv                1.2.2            pypi_0                        pypi
python_abi                   3.11             8_cp311                       conda-forge
pytorch                      2.5.1            py3.11_cuda12.4_cudnn9.1.0_0  pytorch
pytorch-cuda                 12.4             hc786d27_7                    pytorch
pytorch-mutex                1.0              cuda                          pytorch
pywavelets                   1.9.0            py311h0372a8f_2               conda-forge
pyyaml                       6.0.3            py311h3778330_1               conda-forge
pyzmq                        27.1.0           pypi_0                        pypi
qt-main                      5.15.15          h0c412b5_8                    conda-forge
qtawesome                    1.4.2            pypi_0                        pypi
qtconsole                    5.7.2            pypi_0                        pypi
qtpy                         2.4.3            pypi_0                        pypi
rangehttpserver              1.4.0            pypi_0                        pypi
rav1e                        0.8.1            h1fbca29_0                    conda-forge
readline                     8.3              h853b02a_0                    conda-forge
referencing                  0.37.0           pypi_0                        pypi
requests                     2.33.1           pypi_0                        pypi
rich                         15.0.0           pypi_0                        pypi
rpds-py                      0.30.0           pypi_0                        pypi
s3fs                         2026.3.0         pypi_0                        pypi
scikit-image                 0.26.0           pypi_0                        pypi
scipy                        1.17.1           py311hbe70eeb_0               conda-forge
seaborn                      0.13.2           pypi_0                        pypi
setuptools                   82.0.1           pyh332efcf_0                  conda-forge
shellingham                  1.5.4            pypi_0                        pypi
sip                          6.10.0           py311h1ddb823_1               conda-forge
six                          1.17.0           pypi_0                        pypi
snappy                       1.2.2            h03e3b7b_1                    conda-forge
sqlalchemy                   2.0.49           pypi_0                        pypi
stack-data                   0.6.3            pypi_0                        pypi
starlette                    1.0.0            pypi_0                        pypi
superqt                      0.8.1            pypi_0                        pypi
svt-av1                      4.0.1            hecca717_0                    conda-forge
sympy                        1.13.1           pypi_0                        pypi
tifffile                     2026.3.3         pyhd8ed1ab_0                  conda-forge
tk                           8.6.13           noxft_h366c992_103            conda-forge
toml                         0.10.2           pyhcf101f3_3                  conda-forge
tomli                        2.4.1            pyhcf101f3_0                  conda-forge
tomli-w                      1.2.0            pypi_0                        pypi
toolz                        1.1.0            pypi_0                        pypi
torchtriton                  3.1.0            py311                         pytorch
tornado                      6.5.5            pypi_0                        pypi
tqdm                         4.67.3           pypi_0                        pypi
traitlets                    5.14.3           pypi_0                        pypi
typer                        0.24.1           pypi_0                        pypi
typing-inspection            0.4.2            pypi_0                        pypi
typing_extensions            4.15.0           pyhcf101f3_0                  conda-forge
tzdata                       2025c            hc9c84f9_1                    conda-forge
ultrack                      0.7.1            pypi_0                        pypi
urllib3                      2.6.3            pypi_0                        pypi
uvicorn                      0.44.0           pypi_0                        pypi
vispy                        0.16.1           pypi_0                        pypi
wcwidth                      0.6.0            pypi_0                        pypi
websockets                   16.0             pypi_0                        pypi
wheel                        0.46.3           pyhd8ed1ab_0                  conda-forge
wrapt                        2.1.2            pypi_0                        pypi
xcb-util                     0.4.1            h4f16b4b_2                    conda-forge
xcb-util-image               0.4.0            hb711507_2                    conda-forge
xcb-util-keysyms             0.4.1            hb711507_0                    conda-forge
xcb-util-renderutil          0.3.10           hb711507_0                    conda-forge
xcb-util-wm                  0.4.2            hb711507_0                    conda-forge
xkeyboard-config             2.47             hb03c661_0                    conda-forge
xorg-libice                  1.1.2            hb9d3cd8_0                    conda-forge
xorg-libsm                   1.2.6            he73a12e_0                    conda-forge
xorg-libx11                  1.8.13           he1eb515_0                    conda-forge
xorg-libxau                  1.0.12           hb03c661_1                    conda-forge
xorg-libxcomposite           0.4.7            hb03c661_0                    conda-forge
xorg-libxdamage              1.1.6            hb9d3cd8_0                    conda-forge
xorg-libxdmcp                1.1.5            hb03c661_1                    conda-forge
xorg-libxext                 1.3.7            hb03c661_0                    conda-forge
xorg-libxfixes               6.0.2            hb03c661_0                    conda-forge
xorg-libxrender              0.9.12           hb9d3cd8_0                    conda-forge
xorg-libxshmfence            1.3.3            hb9d3cd8_0                    conda-forge
xorg-libxxf86vm              1.1.7            hb03c661_0                    conda-forge
yaml                         0.2.5            h280c20c_3                    conda-forge
yarl                         1.23.0           pypi_0                        pypi
zarr                         3.1.6            pypi_0                        pypi
zfp                          1.0.1            h909a3a2_5                    conda-forge
zipp                         3.23.1           pypi_0                        pypi
zlib                         1.3.2            h25fd6f3_2                    conda-forge
zlib-ng                      2.3.3            hceb46e0_1                    conda-forge
zstd                         1.5.7            hb78ec9c_6                    conda-forge
